{
	"name": "mern-todo-app",
	"version": "1.0.0",
	"description": "A simple MERN stack todo app",
	"main": "index.js",
	"scripts": {
		"start": "node server/index.js",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"server": "nodemon server/index.js",
		"client": "cd client && npm run dev",
		"build": "cd client && npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^6.3.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.1",
		"mongoose": "^6.2.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/mern-todo-app.git"
	}
}
